{
  "name": "db.postgres",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node main.js",
    "test": "mocha --compilers js:babel-core/register"
  },
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-plugin-object-assign": "^1.2.1",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-node5": "^10.6.0",
    "babel-register": "^6.5.2",
    "bluebird": "^3.3.1",
    "loglevel": "^1.4.0",
    "pg-promise": "^3.1.7",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "*"
  }
}
